(('Piyango',), 1)
(('<!--img',), 1)
(('27', '03'), 1)
(('38', '41'), 20)
(('24', '26', '32'), 1)
(('<li', 'class=last', 'leaf><a'), 5)
(('29', '34', '35', '38'), 1)
(('24', '34', '41', '49'), 2)
(('26', '27', '36', '41', '45'), 1)
(('07', '15', '16', '21', '22'), 2)
(('xmlns:xsd=http://www.w3.org/2001/XMLSchema',), 1)
(('xmlns:foaf=http://xmlns.com/foaf/0.1/',), 1)
(('<div', 'style=background-image:url(themes/bluemasters/images/page_shadow.jpg);'), 1)
(('11', '16'), 18)
(('30', '40', '44'), 1)
(('17', '21', '26'), 5)
(('13', '23', '31', '34'), 1)
(('01', '02', '04', '12'), 2)
(('07', '15', '25', '32', '35'), 1)
(('01', '06', '15', '19', '26'), 2)
(('Galerisi</a></li>',), 1)
(('xmlns:sioct=http://rdfs.org/sioc/types',), 1)
(('02', '42'), 1)
(('39', '40'), 17)
(('href=', 'title=Subcribe', 'to'), 1)
(('class=menu><li', 'class=first', 'leaf><a'), 5)
(('05', '38', '14', '47'), 1)
(('07', '12', '17', '20'), 2)
(('23', '38', '44', '46', '47'), 1)
(('09', '11', '36', '43', '48'), 1)
(('field-label-hidden><div',), 1)
(('src=http://www.millipiyango.gov.tr/sites/default/files/js/js_8_YX9lYSyCcsPZtcj5SaCKQ9yoKUUIAGT80xT3N14Kg.js></script>',), 1)
(('|', 'millipiyango.gov.tr</title>'), 1)
(('38', '40'), 17)
(('24', '28', '32'), 1)
(('31', '32', '41'), 4)
(('21', '42', '28', '24'), 1)
(('01', '06', '15', '19'), 2)
(('value=', 'size=15', 'maxlength=128', 'class=form-text', '/>'), 1)
(('26', '01', '29', '24', '22'), 1)
